2022-11-19 20:50:25.8162 Info Message Template Auto Format enabled
2022-11-19 20:50:25.8418 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-19 20:50:25.9405 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-19 20:50:25.9405 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:50:25.9405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9519 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:50:25.9519 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:50:25.9519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9519 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:50:25.9519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9519 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:50:25.9519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9519 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:50:25.9519 Info Adding target FileTarget(Name=logfile)
2022-11-19 20:50:25.9519 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-19 20:50:25.9519 Trace ParseRulesElement
2022-11-19 20:50:25.9738 Debug Watching file-filter 'nlog.config' in directory: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees
2022-11-19 20:50:25.9738 Debug --- NLog configuration dump ---
2022-11-19 20:50:25.9738 Debug Targets:
2022-11-19 20:50:25.9738 Debug FileTarget(Name=logfile)
2022-11-19 20:50:25.9738 Debug Rules:
2022-11-19 20:50:25.9738 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-19 20:50:25.9738 Debug --- End of NLog configuration dump ---
2022-11-19 20:50:25.9738 Trace FindReachableObject<System.Object>:
2022-11-19 20:50:25.9738 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-19 20:50:25.9738 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-19 20:50:25.9824 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-19 20:50:25.9824 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-19 20:50:25.9824 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:50:25.9824 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:50:25.9824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:50:25.9824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-19 20:50:25.9824 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:50:25.9824 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:50:25.9824 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:50:25.9824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:50:25.9824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:50:25.9824 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-19 20:50:25.9824 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-19 20:50:25.9824 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-19 20:50:25.9824 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\nlog.config
2022-11-19 20:50:25.9824 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-19 20:50:25.9824 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-19 20:50:25.9824 Trace Initializing Layout Renderer: ${message}
2022-11-19 20:50:25.9824 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:50:25.9824 Trace Initializing Layout Renderer: ${level}
2022-11-19 20:50:25.9824 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:50:25.9824 Trace Initializing Layout Renderer: ${longdate}
2022-11-19 20:50:25.9824 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-19 20:50:25.9824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9824 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:50:25.9824 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:50:25.9824 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:50:25.9824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:50:25.9824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:50:25.9989 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:50:25.9989 Trace Initializing Layout Renderer: ${shortdate}
2022-11-19 20:50:25.9989 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:50:25.9989 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-19 20:50:25.9989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9989 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:50:25.9989 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:50:25.9989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9989 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:50:25.9989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9989 Trace Initializing FileTarget(Name=logfile)
2022-11-19 20:50:25.9989 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-19 20:50:25.9989 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-19 20:50:25.9989 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-19 20:50:25.9989 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:50:25.9989 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-19 20:50:25.9989 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:50:25.9989 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-19 20:50:25.9989 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-19 20:50:25.9989 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-19 20:52:03.9893 Info Message Template Auto Format enabled
2022-11-19 20:52:04.0117 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-19 20:52:04.0633 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-19 20:52:04.0633 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:52:04.0633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.0768 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:52:04.0768 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:52:04.0768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.0768 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:52:04.0768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.0768 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:52:04.0768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.0768 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:52:04.0768 Info Adding target FileTarget(Name=logfile)
2022-11-19 20:52:04.0768 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-19 20:52:04.0768 Trace ParseRulesElement
2022-11-19 20:52:04.1062 Debug Watching file-filter 'nlog.config' in directory: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees
2022-11-19 20:52:04.1097 Debug --- NLog configuration dump ---
2022-11-19 20:52:04.1097 Debug Targets:
2022-11-19 20:52:04.1097 Debug FileTarget(Name=logfile)
2022-11-19 20:52:04.1097 Debug Rules:
2022-11-19 20:52:04.1097 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-19 20:52:04.1097 Debug --- End of NLog configuration dump ---
2022-11-19 20:52:04.1097 Trace FindReachableObject<System.Object>:
2022-11-19 20:52:04.1097 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-19 20:52:04.1097 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-19 20:52:04.1097 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-19 20:52:04.1097 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-19 20:52:04.1097 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:52:04.1097 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:52:04.1097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1097 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:52:04.1097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1097 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-19 20:52:04.1097 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:52:04.1097 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:52:04.1097 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:52:04.1097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1097 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:52:04.1097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1097 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:52:04.1097 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-19 20:52:04.1232 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-19 20:52:04.1232 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-19 20:52:04.1232 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\nlog.config
2022-11-19 20:52:04.1232 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-19 20:52:04.1232 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-19 20:52:04.1232 Trace Initializing Layout Renderer: ${message}
2022-11-19 20:52:04.1232 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:52:04.1232 Trace Initializing Layout Renderer: ${level}
2022-11-19 20:52:04.1232 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:52:04.1232 Trace Initializing Layout Renderer: ${longdate}
2022-11-19 20:52:04.1232 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-19 20:52:04.1232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.1232 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:52:04.1232 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:52:04.1232 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:52:04.1232 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1232 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:52:04.1232 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1232 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:52:04.1394 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:52:04.1394 Trace Initializing Layout Renderer: ${shortdate}
2022-11-19 20:52:04.1394 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:52:04.1394 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-19 20:52:04.1394 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.1394 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:52:04.1394 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:52:04.1394 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1394 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:52:04.1394 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1394 Trace Initializing FileTarget(Name=logfile)
2022-11-19 20:52:04.1394 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-19 20:52:04.1394 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-19 20:52:04.1394 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-19 20:52:04.1394 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:52:04.1394 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-19 20:52:04.1394 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:52:04.1394 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-19 20:52:04.1394 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-19 20:52:04.1394 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-19 20:52:08.4636 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-19 20:52:08.4636 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-19 20:52:08.4636 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-19 20:52:08.4636 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-19 20:52:08.4636 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-19 20:52:08.4636 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-19 20:52:08.4666 Debug FileTarget(Name=logfile): Preparing for new file 'I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-19_logfile.txt'
2022-11-19 20:52:08.4850 Debug FileTarget(Name=logfile): Creating file appender: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-19_logfile.txt
2022-11-19 20:52:08.4850 Trace FileTarget(Name=logfile): Opening I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-19_logfile.txt with allowFileSharedWriting=False
2022-11-19 20:52:08.4850 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-19_logfile.txt
2022-11-20 21:18:22.3414 Info Message Template Auto Format enabled
2022-11-20 21:18:22.3566 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-20 21:18:22.3901 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-20 21:18:22.3901 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:18:22.3901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:18:22.3901 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:18:22.3901 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:18:22.3901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:18:22.3901 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:18:22.3901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:18:22.3901 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:18:22.3901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:18:22.3901 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:18:22.3901 Info Adding target FileTarget(Name=logfile)
2022-11-20 21:18:22.3901 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-20 21:18:22.3901 Trace ParseRulesElement
2022-11-20 21:18:22.4120 Debug Watching file-filter 'nlog.config' in directory: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees
2022-11-20 21:18:22.4120 Debug --- NLog configuration dump ---
2022-11-20 21:18:22.4120 Debug Targets:
2022-11-20 21:18:22.4120 Debug FileTarget(Name=logfile)
2022-11-20 21:18:22.4120 Debug Rules:
2022-11-20 21:18:22.4120 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-20 21:18:22.4120 Debug --- End of NLog configuration dump ---
2022-11-20 21:18:22.4120 Trace FindReachableObject<System.Object>:
2022-11-20 21:18:22.4120 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-20 21:18:22.4120 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-20 21:18:22.4120 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-20 21:18:22.4198 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-20 21:18:22.4198 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:18:22.4198 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:18:22.4198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:18:22.4198 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:18:22.4198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:18:22.4198 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-20 21:18:22.4198 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:18:22.4198 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:18:22.4198 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:18:22.4198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:18:22.4198 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:18:22.4198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:18:22.4198 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:18:22.4198 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-20 21:18:22.4198 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-20 21:18:22.4198 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-20 21:18:22.4198 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\nlog.config
2022-11-20 21:18:22.4198 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-20 21:18:22.4198 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-20 21:18:22.4198 Trace Initializing Layout Renderer: ${message}
2022-11-20 21:18:22.4198 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:18:22.4198 Trace Initializing Layout Renderer: ${level}
2022-11-20 21:18:22.4198 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:18:22.4198 Trace Initializing Layout Renderer: ${longdate}
2022-11-20 21:18:22.4198 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-20 21:18:22.4198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:18:22.4198 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:18:22.4198 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:18:22.4198 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:18:22.4198 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:18:22.4198 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:18:22.4198 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:18:22.4198 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:18:22.4198 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:18:22.4198 Trace Initializing Layout Renderer: ${shortdate}
2022-11-20 21:18:22.4198 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:18:22.4198 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-20 21:18:22.4198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:18:22.4198 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:18:22.4198 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:18:22.4198 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:18:22.4198 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:18:22.4198 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:18:22.4198 Trace Initializing FileTarget(Name=logfile)
2022-11-20 21:18:22.4198 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-20 21:18:22.4198 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-20 21:18:22.4198 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-20 21:18:22.4198 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:18:22.4198 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-20 21:18:22.4198 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:18:22.4198 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-20 21:18:22.4198 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-20 21:18:22.4358 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-20 21:18:23.2421 Info AppDomain Shutting down. LogFactory closing...
2022-11-20 21:18:23.2421 Debug Stopping file watching for path 'I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-11-20 21:18:23.2421 Trace Flushing all 1 targets...
2022-11-20 21:18:23.2421 Trace ForEachItemInParallel() 1 items
2022-11-20 21:18:23.2421 Trace FileTarget(Name=logfile): FlushAsync
2022-11-20 21:18:23.2421 Trace Continuation invoked: 
2022-11-20 21:18:23.2421 Trace Parallel task completed. 0 items remaining
2022-11-20 21:18:23.2485 Debug Flush completed
2022-11-20 21:18:23.2485 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-20 21:18:23.2485 Debug Closing logging configuration...
2022-11-20 21:18:23.2485 Trace Closing FileTarget(Name=logfile)
2022-11-20 21:18:23.2485 Debug FileTarget(Name=logfile): Closing...
2022-11-20 21:18:23.2485 Debug FileTarget(Name=logfile): Closed.
2022-11-20 21:18:23.2485 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-20 21:18:23.2485 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:18:23.2485 Trace Closing Layout Renderer: ${shortdate}
2022-11-20 21:18:23.2485 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:18:23.2485 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-20 21:18:23.2485 Trace Closing Layout Renderer: ${longdate}
2022-11-20 21:18:23.2485 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:18:23.2485 Trace Closing Layout Renderer: ${level}
2022-11-20 21:18:23.2485 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:18:23.2485 Trace Closing Layout Renderer: ${message}
2022-11-20 21:18:23.2485 Debug Finished closing logging configuration.
2022-11-20 21:18:23.2485 Info LogFactory has been closed.
2022-11-20 21:19:04.7300 Info Message Template Auto Format enabled
2022-11-20 21:19:04.7422 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-20 21:19:04.7620 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-20 21:19:04.7638 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:19:04.7638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:19:04.7638 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:19:04.7638 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:19:04.7638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:19:04.7638 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:19:04.7638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:19:04.7638 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:19:04.7638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:19:04.7638 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:19:04.7638 Info Adding target FileTarget(Name=logfile)
2022-11-20 21:19:04.7638 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-20 21:19:04.7638 Trace ParseRulesElement
2022-11-20 21:19:04.7843 Debug Watching file-filter 'nlog.config' in directory: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees
2022-11-20 21:19:04.7843 Debug --- NLog configuration dump ---
2022-11-20 21:19:04.7843 Debug Targets:
2022-11-20 21:19:04.7843 Debug FileTarget(Name=logfile)
2022-11-20 21:19:04.7843 Debug Rules:
2022-11-20 21:19:04.7843 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-20 21:19:04.7843 Debug --- End of NLog configuration dump ---
2022-11-20 21:19:04.7843 Trace FindReachableObject<System.Object>:
2022-11-20 21:19:04.7843 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-20 21:19:04.7843 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-20 21:19:04.7843 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-20 21:19:04.7843 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-20 21:19:04.7843 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:19:04.7843 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:19:04.7843 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:19:04.7843 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:19:04.7843 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:19:04.7843 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-20 21:19:04.7843 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:19:04.7843 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:19:04.7843 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:19:04.7843 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:19:04.7843 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:19:04.7843 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:19:04.7843 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:19:04.7843 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-20 21:19:04.7843 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-20 21:19:04.7949 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-20 21:19:04.7949 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\nlog.config
2022-11-20 21:19:04.7949 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-20 21:19:04.7949 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-20 21:19:04.7949 Trace Initializing Layout Renderer: ${message}
2022-11-20 21:19:04.7949 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:19:04.7949 Trace Initializing Layout Renderer: ${level}
2022-11-20 21:19:04.7949 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:19:04.7949 Trace Initializing Layout Renderer: ${longdate}
2022-11-20 21:19:04.7949 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-20 21:19:04.7949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:19:04.7949 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:19:04.7949 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:19:04.7949 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:19:04.7949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:19:04.7949 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:19:04.7949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:19:04.7949 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:19:04.7949 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:19:04.7949 Trace Initializing Layout Renderer: ${shortdate}
2022-11-20 21:19:04.7949 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:19:04.7949 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-20 21:19:04.7949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:19:04.7949 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:19:04.7949 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:19:04.7949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:19:04.7949 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:19:04.7949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:19:04.7949 Trace Initializing FileTarget(Name=logfile)
2022-11-20 21:19:04.7949 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-20 21:19:04.7949 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-20 21:19:04.7949 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-20 21:19:04.7949 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:19:04.7949 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-20 21:19:04.7949 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:19:04.7949 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-20 21:19:04.7949 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-20 21:19:04.7949 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-20 21:19:06.1214 Info AppDomain Shutting down. LogFactory closing...
2022-11-20 21:19:06.1230 Debug Stopping file watching for path 'I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-11-20 21:19:06.1230 Trace Flushing all 1 targets...
2022-11-20 21:19:06.1230 Trace ForEachItemInParallel() 1 items
2022-11-20 21:19:06.1230 Trace FileTarget(Name=logfile): FlushAsync
2022-11-20 21:19:06.1230 Trace Continuation invoked: 
2022-11-20 21:19:06.1230 Trace Parallel task completed. 0 items remaining
2022-11-20 21:19:06.1230 Debug Flush completed
2022-11-20 21:19:06.1230 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-20 21:19:06.1230 Debug Closing logging configuration...
2022-11-20 21:19:06.1230 Trace Closing FileTarget(Name=logfile)
2022-11-20 21:19:06.1230 Debug FileTarget(Name=logfile): Closing...
2022-11-20 21:19:06.1230 Debug FileTarget(Name=logfile): Closed.
2022-11-20 21:19:06.1230 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-20 21:19:06.1230 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:19:06.1230 Trace Closing Layout Renderer: ${shortdate}
2022-11-20 21:19:06.1230 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:19:06.1230 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-20 21:19:06.1230 Trace Closing Layout Renderer: ${longdate}
2022-11-20 21:19:06.1230 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:19:06.1230 Trace Closing Layout Renderer: ${level}
2022-11-20 21:19:06.1230 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:19:06.1230 Trace Closing Layout Renderer: ${message}
2022-11-20 21:19:06.1230 Debug Finished closing logging configuration.
2022-11-20 21:19:06.1230 Info LogFactory has been closed.
2022-11-20 21:29:19.0810 Info Message Template Auto Format enabled
2022-11-20 21:29:19.0921 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-20 21:29:19.1122 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-20 21:29:19.1122 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:29:19.1122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:19.1122 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:29:19.1122 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:29:19.1122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:19.1122 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:29:19.1227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:19.1227 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:29:19.1227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:19.1227 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:29:19.1227 Info Adding target FileTarget(Name=logfile)
2022-11-20 21:29:19.1227 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-20 21:29:19.1227 Trace ParseRulesElement
2022-11-20 21:29:19.1227 Debug Watching file-filter 'nlog.config' in directory: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees
2022-11-20 21:29:19.1227 Debug --- NLog configuration dump ---
2022-11-20 21:29:19.1227 Debug Targets:
2022-11-20 21:29:19.1227 Debug FileTarget(Name=logfile)
2022-11-20 21:29:19.1227 Debug Rules:
2022-11-20 21:29:19.1227 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-20 21:29:19.1227 Debug --- End of NLog configuration dump ---
2022-11-20 21:29:19.1391 Trace FindReachableObject<System.Object>:
2022-11-20 21:29:19.1391 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-20 21:29:19.1391 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-20 21:29:19.1391 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-20 21:29:19.1391 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-20 21:29:19.1391 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:29:19.1391 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:29:19.1391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:19.1391 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:29:19.1391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:19.1391 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-20 21:29:19.1391 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:29:19.1391 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:29:19.1391 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:29:19.1391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:19.1391 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:29:19.1391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:19.1391 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:29:19.1391 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-20 21:29:19.1391 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-20 21:29:19.1391 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-20 21:29:19.1391 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\nlog.config
2022-11-20 21:29:19.1391 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-20 21:29:19.1391 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-20 21:29:19.1391 Trace Initializing Layout Renderer: ${message}
2022-11-20 21:29:19.1391 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:29:19.1391 Trace Initializing Layout Renderer: ${level}
2022-11-20 21:29:19.1391 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:29:19.1391 Trace Initializing Layout Renderer: ${longdate}
2022-11-20 21:29:19.1391 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-20 21:29:19.1391 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:19.1391 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:29:19.1391 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:29:19.1391 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:29:19.1391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:19.1391 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:29:19.1391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:19.1391 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:29:19.1391 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:29:19.1391 Trace Initializing Layout Renderer: ${shortdate}
2022-11-20 21:29:19.1391 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:29:19.1391 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-20 21:29:19.1391 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:19.1391 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:29:19.1391 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:29:19.1391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:19.1391 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:29:19.1391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:19.1391 Trace Initializing FileTarget(Name=logfile)
2022-11-20 21:29:19.1542 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-20 21:29:19.1542 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-20 21:29:19.1542 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-20 21:29:19.1542 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:29:19.1542 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-20 21:29:19.1542 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:29:19.1542 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-20 21:29:19.1542 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-20 21:29:19.1542 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-20 21:29:19.9556 Info AppDomain Shutting down. LogFactory closing...
2022-11-20 21:29:19.9556 Debug Stopping file watching for path 'I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-11-20 21:29:19.9556 Trace Flushing all 1 targets...
2022-11-20 21:29:19.9556 Trace ForEachItemInParallel() 1 items
2022-11-20 21:29:19.9556 Trace FileTarget(Name=logfile): FlushAsync
2022-11-20 21:29:19.9556 Trace Continuation invoked: 
2022-11-20 21:29:19.9556 Trace Parallel task completed. 0 items remaining
2022-11-20 21:29:19.9556 Debug Flush completed
2022-11-20 21:29:19.9556 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-20 21:29:19.9556 Debug Closing logging configuration...
2022-11-20 21:29:19.9556 Trace Closing FileTarget(Name=logfile)
2022-11-20 21:29:19.9556 Debug FileTarget(Name=logfile): Closing...
2022-11-20 21:29:19.9660 Debug FileTarget(Name=logfile): Closed.
2022-11-20 21:29:19.9660 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-20 21:29:19.9660 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:29:19.9660 Trace Closing Layout Renderer: ${shortdate}
2022-11-20 21:29:19.9660 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:29:19.9660 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-20 21:29:19.9660 Trace Closing Layout Renderer: ${longdate}
2022-11-20 21:29:19.9660 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:29:19.9660 Trace Closing Layout Renderer: ${level}
2022-11-20 21:29:19.9660 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:29:19.9660 Trace Closing Layout Renderer: ${message}
2022-11-20 21:29:19.9660 Debug Finished closing logging configuration.
2022-11-20 21:29:19.9660 Info LogFactory has been closed.
2022-11-20 21:29:23.3263 Info Message Template Auto Format enabled
2022-11-20 21:29:23.3263 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-20 21:29:23.3578 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-20 21:29:23.3578 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:29:23.3578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:23.3578 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:29:23.3578 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:29:23.3578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:23.3578 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:29:23.3578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:23.3578 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:29:23.3578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:23.3578 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:29:23.3578 Info Adding target FileTarget(Name=logfile)
2022-11-20 21:29:23.3578 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-20 21:29:23.3578 Trace ParseRulesElement
2022-11-20 21:29:23.3803 Debug Watching file-filter 'nlog.config' in directory: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees
2022-11-20 21:29:23.3803 Debug --- NLog configuration dump ---
2022-11-20 21:29:23.3803 Debug Targets:
2022-11-20 21:29:23.3803 Debug FileTarget(Name=logfile)
2022-11-20 21:29:23.3803 Debug Rules:
2022-11-20 21:29:23.3803 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-20 21:29:23.3803 Debug --- End of NLog configuration dump ---
2022-11-20 21:29:23.3803 Trace FindReachableObject<System.Object>:
2022-11-20 21:29:23.3803 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-20 21:29:23.3803 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-20 21:29:23.3803 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-20 21:29:23.3803 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-20 21:29:23.3882 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:29:23.3882 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:29:23.3882 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:23.3882 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:29:23.3882 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:23.3882 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-20 21:29:23.3882 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:29:23.3882 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:29:23.3882 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:29:23.3882 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:23.3882 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:29:23.3882 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:23.3882 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:29:23.3882 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-20 21:29:23.3882 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-20 21:29:23.3882 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-20 21:29:23.3882 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\nlog.config
2022-11-20 21:29:23.3882 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-20 21:29:23.3882 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-20 21:29:23.3882 Trace Initializing Layout Renderer: ${message}
2022-11-20 21:29:23.3882 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:29:23.3882 Trace Initializing Layout Renderer: ${level}
2022-11-20 21:29:23.3882 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:29:23.3882 Trace Initializing Layout Renderer: ${longdate}
2022-11-20 21:29:23.3882 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-20 21:29:23.3882 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:23.3882 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:29:23.3882 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:29:23.3882 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-20 21:29:23.3882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:23.3882 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-20 21:29:23.3882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:23.3882 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-20 21:29:23.3882 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:29:23.3882 Trace Initializing Layout Renderer: ${shortdate}
2022-11-20 21:29:23.3882 Trace Initializing Layout Renderer: ${literal}
2022-11-20 21:29:23.3882 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-20 21:29:23.3882 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-20 21:29:23.3882 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:29:23.3882 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-20 21:29:23.3882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:23.3882 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-20 21:29:23.3882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-20 21:29:23.3882 Trace Initializing FileTarget(Name=logfile)
2022-11-20 21:29:23.3882 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-20 21:29:23.3882 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-20 21:29:23.3882 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-20 21:29:23.3882 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-20 21:29:23.3882 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-20 21:29:23.3882 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-20 21:29:23.4042 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-20 21:29:23.4042 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-20 21:29:23.4042 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-20 21:29:24.3132 Info AppDomain Shutting down. LogFactory closing...
2022-11-20 21:29:24.3132 Debug Stopping file watching for path 'I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-11-20 21:29:24.3132 Trace Flushing all 1 targets...
2022-11-20 21:29:24.3132 Trace ForEachItemInParallel() 1 items
2022-11-20 21:29:24.3132 Trace FileTarget(Name=logfile): FlushAsync
2022-11-20 21:29:24.3132 Trace Continuation invoked: 
2022-11-20 21:29:24.3132 Trace Parallel task completed. 0 items remaining
2022-11-20 21:29:24.3132 Debug Flush completed
2022-11-20 21:29:24.3132 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-20 21:29:24.3132 Debug Closing logging configuration...
2022-11-20 21:29:24.3132 Trace Closing FileTarget(Name=logfile)
2022-11-20 21:29:24.3132 Debug FileTarget(Name=logfile): Closing...
2022-11-20 21:29:24.3132 Debug FileTarget(Name=logfile): Closed.
2022-11-20 21:29:24.3132 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-20 21:29:24.3132 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:29:24.3132 Trace Closing Layout Renderer: ${shortdate}
2022-11-20 21:29:24.3132 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:29:24.3132 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-20 21:29:24.3132 Trace Closing Layout Renderer: ${longdate}
2022-11-20 21:29:24.3132 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:29:24.3132 Trace Closing Layout Renderer: ${level}
2022-11-20 21:29:24.3132 Trace Closing Layout Renderer: ${literal}
2022-11-20 21:29:24.3132 Trace Closing Layout Renderer: ${message}
2022-11-20 21:29:24.3132 Debug Finished closing logging configuration.
2022-11-20 21:29:24.3132 Info LogFactory has been closed.
