2022-11-19 20:50:25.8162 Info Message Template Auto Format enabled
2022-11-19 20:50:25.8418 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-19 20:50:25.9405 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-19 20:50:25.9405 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:50:25.9405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9519 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:50:25.9519 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:50:25.9519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9519 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:50:25.9519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9519 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:50:25.9519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9519 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:50:25.9519 Info Adding target FileTarget(Name=logfile)
2022-11-19 20:50:25.9519 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-19 20:50:25.9519 Trace ParseRulesElement
2022-11-19 20:50:25.9738 Debug Watching file-filter 'nlog.config' in directory: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees
2022-11-19 20:50:25.9738 Debug --- NLog configuration dump ---
2022-11-19 20:50:25.9738 Debug Targets:
2022-11-19 20:50:25.9738 Debug FileTarget(Name=logfile)
2022-11-19 20:50:25.9738 Debug Rules:
2022-11-19 20:50:25.9738 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-19 20:50:25.9738 Debug --- End of NLog configuration dump ---
2022-11-19 20:50:25.9738 Trace FindReachableObject<System.Object>:
2022-11-19 20:50:25.9738 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-19 20:50:25.9738 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-19 20:50:25.9824 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-19 20:50:25.9824 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-19 20:50:25.9824 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:50:25.9824 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:50:25.9824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:50:25.9824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-19 20:50:25.9824 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:50:25.9824 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:50:25.9824 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:50:25.9824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:50:25.9824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:50:25.9824 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-19 20:50:25.9824 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-19 20:50:25.9824 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-19 20:50:25.9824 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\nlog.config
2022-11-19 20:50:25.9824 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-19 20:50:25.9824 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-19 20:50:25.9824 Trace Initializing Layout Renderer: ${message}
2022-11-19 20:50:25.9824 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:50:25.9824 Trace Initializing Layout Renderer: ${level}
2022-11-19 20:50:25.9824 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:50:25.9824 Trace Initializing Layout Renderer: ${longdate}
2022-11-19 20:50:25.9824 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-19 20:50:25.9824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9824 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:50:25.9824 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:50:25.9824 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:50:25.9824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:50:25.9824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9824 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:50:25.9989 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:50:25.9989 Trace Initializing Layout Renderer: ${shortdate}
2022-11-19 20:50:25.9989 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:50:25.9989 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-19 20:50:25.9989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:50:25.9989 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:50:25.9989 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:50:25.9989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9989 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:50:25.9989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:50:25.9989 Trace Initializing FileTarget(Name=logfile)
2022-11-19 20:50:25.9989 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-19 20:50:25.9989 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-19 20:50:25.9989 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-19 20:50:25.9989 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:50:25.9989 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-19 20:50:25.9989 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:50:25.9989 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-19 20:50:25.9989 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-19 20:50:25.9989 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-19 20:52:03.9893 Info Message Template Auto Format enabled
2022-11-19 20:52:04.0117 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-19 20:52:04.0633 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-19 20:52:04.0633 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:52:04.0633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.0768 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:52:04.0768 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:52:04.0768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.0768 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:52:04.0768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.0768 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:52:04.0768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.0768 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:52:04.0768 Info Adding target FileTarget(Name=logfile)
2022-11-19 20:52:04.0768 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-19 20:52:04.0768 Trace ParseRulesElement
2022-11-19 20:52:04.1062 Debug Watching file-filter 'nlog.config' in directory: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees
2022-11-19 20:52:04.1097 Debug --- NLog configuration dump ---
2022-11-19 20:52:04.1097 Debug Targets:
2022-11-19 20:52:04.1097 Debug FileTarget(Name=logfile)
2022-11-19 20:52:04.1097 Debug Rules:
2022-11-19 20:52:04.1097 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-19 20:52:04.1097 Debug --- End of NLog configuration dump ---
2022-11-19 20:52:04.1097 Trace FindReachableObject<System.Object>:
2022-11-19 20:52:04.1097 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-19 20:52:04.1097 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-19 20:52:04.1097 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-19 20:52:04.1097 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-19 20:52:04.1097 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:52:04.1097 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:52:04.1097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1097 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:52:04.1097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1097 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-19 20:52:04.1097 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:52:04.1097 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:52:04.1097 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:52:04.1097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1097 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:52:04.1097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1097 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:52:04.1097 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-19 20:52:04.1232 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-19 20:52:04.1232 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-19 20:52:04.1232 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\nlog.config
2022-11-19 20:52:04.1232 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-19 20:52:04.1232 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-19 20:52:04.1232 Trace Initializing Layout Renderer: ${message}
2022-11-19 20:52:04.1232 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:52:04.1232 Trace Initializing Layout Renderer: ${level}
2022-11-19 20:52:04.1232 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:52:04.1232 Trace Initializing Layout Renderer: ${longdate}
2022-11-19 20:52:04.1232 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-19 20:52:04.1232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.1232 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:52:04.1232 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:52:04.1232 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-19 20:52:04.1232 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1232 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-19 20:52:04.1232 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1232 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-19 20:52:04.1394 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:52:04.1394 Trace Initializing Layout Renderer: ${shortdate}
2022-11-19 20:52:04.1394 Trace Initializing Layout Renderer: ${literal}
2022-11-19 20:52:04.1394 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-19 20:52:04.1394 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-19 20:52:04.1394 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:52:04.1394 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-19 20:52:04.1394 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1394 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-19 20:52:04.1394 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-19 20:52:04.1394 Trace Initializing FileTarget(Name=logfile)
2022-11-19 20:52:04.1394 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-19 20:52:04.1394 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-19 20:52:04.1394 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-19 20:52:04.1394 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-19 20:52:04.1394 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-19 20:52:04.1394 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-19 20:52:04.1394 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-19 20:52:04.1394 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-19 20:52:04.1394 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-19 20:52:08.4636 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-19 20:52:08.4636 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-19 20:52:08.4636 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-19 20:52:08.4636 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-19 20:52:08.4636 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-19 20:52:08.4636 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-19 20:52:08.4666 Debug FileTarget(Name=logfile): Preparing for new file 'I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-19_logfile.txt'
2022-11-19 20:52:08.4850 Debug FileTarget(Name=logfile): Creating file appender: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-19_logfile.txt
2022-11-19 20:52:08.4850 Trace FileTarget(Name=logfile): Opening I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-19_logfile.txt with allowFileSharedWriting=False
2022-11-19 20:52:08.4850 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: I:\IT\Coding\gitHubRepo\Code-Maze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-19_logfile.txt
